#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FYS 4220 - Fall 2013 : Lab Exercise 2
\end_layout

\begin_layout Date
Nathalie Bonatout and Kevin Zaporogetz
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
The goal of this lab was to implement a communication between a temperature
 sensor and a board --- ? thanks to the I2C bus.
 So the first step here was to understand how the the protocol works , then
 to write a vhdl file to translate the finit state machine into code, then
 to write an efficient TestBench to prove that we wrote a functionnal code
 .
\end_layout

\begin_layout Part
Implementation of the vhd file 
\end_layout

\begin_layout Section
Presentation
\end_layout

\begin_layout Subparagraph*
The hardware is composed by a board ( DE2-70) and by a temperature sensor
 ( TMP175) .
 
\end_layout

\begin_layout Standard
We use a serial bus (I2C) to link them .
 The I2C bus requires only two wires to establishe a communication : 
\end_layout

\begin_layout Itemize
SCL ( Serial Clock Line ).
 It is the clock manage by the master to control the slave .
\end_layout

\begin_layout Itemize
SDA ( Serial Data Line ) .
 It is the wire where the adresses and the data transit.
 
\end_layout

\begin_layout Standard
It is a protocal based on the system of ACK/NACK ( Acknowledge or not ).
 
\end_layout

\end_body
\end_document
